# kmp-template-shared-ui

./: .gitignore  AGENTS.md  LICENSE  README.md  SETUP_SCRIPT_README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup_new_project.sh
.cursor/: mcp.json
.cursor/rules/: project.mdc
.github/: codecov.yml  pull_request_template.md
.github/workflows/: android_deploy.yml  ios_deploy.yml  shared_test_lint.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/example/project/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  proguard-test-rules.pro
composeApp/src/androidInstrumentedTest/kotlin/com/example/project/about/presentation/view/: AboutViewRobot.kt  AboutViewTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/example/project/contact/presentation/view/: ContactViewRobot.kt  ContactViewTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/example/project/util/: TestUtils.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/project/: MainActivity.kt  MyDevice.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/project/common/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/example/project/common/util/: DataStorePreferences.android.kt  DispatcherProvider.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/example/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/project/about/: AboutModule.kt
composeApp/src/commonMain/kotlin/com/example/project/analytics/: AnalyticsModule.kt
composeApp/src/commonMain/kotlin/com/example/project/analytics/data/: AnalyticsImpl.kt
composeApp/src/commonMain/kotlin/com/example/project/analytics/domain/: Analytics.kt  AnalyticsEvent.kt  AnalyticsEvents.kt  AnalyticsProvider.kt  CommonAnalyticsEvent.kt  CustomAnalyticsEvent.kt
composeApp/src/commonMain/kotlin/com/example/project/auth/: AuthModule.kt  COMPLETE_EXAMPLE.md  QUICK_START_GUIDE.md  README.md  USER_SESSION_MIDDLEWARE_GUIDE.md
composeApp/src/commonMain/kotlin/com/example/project/auth/data/: SupabaseAuthDataSource.kt
composeApp/src/commonMain/kotlin/com/example/project/auth/domain/: AuthRepository.kt  DefaultSessionManager.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/com/example/project/common/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/example/project/common/di/: KoinApp.kt  KoinSetup.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/example/project/common/util/: DataStorePreferences.kt  DispatcherProvider.kt  ExternalUriHandler.kt  PreviewComponentContext.kt  Store.kt  Url.kt
composeApp/src/commonMain/kotlin/com/example/project/contact/: ContactModule.kt
composeApp/src/commonMain/kotlin/com/example/project/features/: FeatureFlagModule.kt
composeApp/src/commonMain/kotlin/com/example/project/features/domain/: FeatureFlag.kt  Features.kt
composeApp/src/commonMain/kotlin/com/example/project/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt  HomeModule.kt
composeApp/src/commonMain/kotlin/com/example/project/logger/: LoggerModule.kt
composeApp/src/commonMain/kotlin/com/example/project/logger/data/: ConfigCatLoggerImpl.kt  KermitLoggerImpl.kt
composeApp/src/commonMain/kotlin/com/example/project/logger/domain/: Logger.kt
composeApp/src/commonMain/kotlin/com/example/project/onboarding/: OnboardingModule.kt
composeApp/src/commonMain/kotlin/com/example/project/onboarding/data/: OnboardingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/project/onboarding/domain/: OnboardingRepository.kt
composeApp/src/commonMain/kotlin/com/example/project/onboarding/presentation/: DefaultOnboardingComponent.kt  OnboardingComponent.kt  OnboardingContent.kt
composeApp/src/commonMain/kotlin/com/example/project/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/example/project/root/component/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/example/project/root/view/: RootContent.kt
composeApp/src/commonMain/kotlin/com/example/project/tabs/: TabsModule.kt
composeApp/src/commonTest/kotlin/com/example/project/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/project/analytics/data/: AnalyticsImplTest.kt
composeApp/src/commonTest/kotlin/com/example/project/analytics/domain/: AnalyticsEventTest.kt  CustomAnalyticsEventTest.kt
composeApp/src/commonTest/kotlin/com/example/project/common/di/: TestModule.kt
composeApp/src/commonTest/kotlin/com/example/project/common/util/: ComponentUtil.kt  TestAnalytics.kt  TestDispatcherProvider.kt  TestLogger.kt  UrlTest.kt
composeApp/src/commonTest/kotlin/com/example/project/logger/: ConfigCatLoggerTest.kt  KermitLoggerTest.kt
composeApp/src/commonTest/kotlin/com/example/project/root/: RootComponentTest.kt
composeApp/src/iosMain/kotlin/com/example/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/project/common/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/example/project/common/util/: DataStorePreferences.ios.kt  DispatcherProvider.ios.kt
config/: detekt.yml
docs/: ANALYTICS_INTEGRATION.md  CODE_COVERAGE_REPORTS.md  DEEPLINKING_GUIDE.md  DEPENDENCY_INJECTION_GUIDE.md  DEPLOY_ANDROID.md  DEPLOY_IOS.md  FIREBASE_INTEGRATION.md  KOTLIN_FORMAT_LINT.md  LOGGING_MULTIPLATFORM.md  PRE_COMMIT_HOOKS.md  PR_DANGER_CHECKS.md  SUPABASE_INTEGRATION.md  SWIFT_FORMAT_LINT.md  UNIT_TESTS_SHARED.md
gradle/: libs.versions.toml
iosApp/AppTemplate/: AppTemplate.swift  ContentView.swift  Info.plist
iosApp/AppTemplate.xcodeproj/: project.pbxproj
iosApp/CMP-Template/: CMP-Template.swift  ContentView.swift  Info.plist
iosApp/CMP-Template.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+80 files in other folders)
