# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g

# Gradle
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true

# CrashKiOS requires disabled caching due to iOS linking issues
# See: https://crashkios.touchlab.co/docs/crashlytics
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none

# BuildKonfig
buildkonfig.flavor=debug
